# This uses the Twitter 'cameltweet' account for testing purposes.
delay=10
consumer.key=NMqaca1bzXsOcZhP2XlwA
consumer.secret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
access.token=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
access.token.secret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E
#keywords=java%20OR%20j2ee%20OR%20OR%20devnation
keywords=redhat%20OR%20openshift%20OR%20cloud
#keywords=camel%20OR%20activemq%20OR%20cxf%20OR%20karaf%20OR%20servicemix%20OR%20hawtio%20OR%20fuse
#keywords=@DevNationConf%20OR%20@RedHatNews
delay=10