# websocket-activemq-camel

./: .gitignore  README.md  pom.xml
camel/: pom.xml
camel-ws/: pom.xml
camel-ws-ssl/: pom.xml
camel-ws-ssl/src/main/java/com/fusesource/examples/camel/websocket/secure/: WebSocketWSSNewsRoute.java
camel-ws-ssl/src/main/resources/jsse/: CertName.jks  keystore.jks  server.jks
camel-ws-ssl/src/main/resources/spring/: broker-camel.xml
camel-ws-ssl/src/main/resources/webapp/js/: stomp.js
camel-ws/src/main/fabric8/: twitter.properties
camel-ws/src/main/java/com/fusesource/examples/camel/: Helper.java
camel-ws/src/main/java/com/fusesource/examples/camel/twitter/: WebSocketTwitterRoute.java
camel-ws/src/main/java/com/fusesource/examples/camel/websocket/: Helper.java  TwitterRoute.java  WebSocketChatRoute.java  WebSocketStockPricesRoute.java
camel-ws/src/main/resources/: log4j.properties  twitter-options.properties
camel-ws/src/main/resources/OSGI-INF/blueprint/: camel.xml
camel-ws/src/main/resources/spring/: broker-camel.xml
camel-ws/src/main/resources/webapp/: news-camel.html  stocks-activemq.html
camel-ws/src/main/resources/webapp/css/: style.css
camel-ws/src/main/resources/webapp/js/: stock-quote-camel.js  stock-quote.js
camel-ws/src/test/java/com/fusesource/examples/camel/websocket/: SearchTweets.java  TwitterPollingTest.java
camel-ws/src/test/resources/: log4j.properties  twitter-options.properties  twitter4j.properties
camel/src/main/java/com/fusesource/examples/camel/websocket/: Feed.java  Helper.java  RssRoute.java  TwitterRoute.java  WebSocketChatRoute.java  WebSocketNewsRoute.java  WebSocketStockPricesRoute.java
camel/src/main/java/com/fusesource/examples/camel/websocket/secure/: WebSocketWSSNewsRoute.java
camel/src/main/java/org/fusesource/examples/camel/websocket/: Helper.java  TwitterRoute.java  WebSocketChatRoute.java  WebSocketNewsRoute.java  WebSocketStockPricesRoute.java
camel/src/main/java/org/fusesource/examples/camel/websocket/secure/: WebSocketWSSNewsRoute.java
camel/src/main/resources/: log4j.properties
camel/src/main/resources/jsse/: keystore  websocket.jks
camel/src/main/resources/webapp/: chat-camel.html  news-camel-wss.html  stocks-camel.html
camel/src/main/resources/webapp/js/: news-camel-wss.js
features/: pom.xml
features/src/main/resources/: features.xml
feeder/: pom.xml
feeder/src/main/config/: activemq-websocket.xml  credentials.properties  fuseamq-websocket.xml  login.config  org.fusesource.mq.fabric.server-default.cfg  users.properties
feeder/src/main/java/com/fusesource/examples/activemq/websocket/feed/: FeedThread.java  JSONFeed.java  JavaFeed.java  XmlFeed.java
feeder/src/main/java/com/fusesource/examples/activemq/websocket/marketdata/: News.java  Portfolio.java  Stock.java
feeder/src/main/java/org/fusesource/examples/activemq/websocket/feed/: FeedThread.java  JSONFeed.java  JavaFeed.java  XmlFeed.java
feeder/src/main/java/org/fusesource/examples/activemq/websocket/marketdata/: News.java  Portfolio.java  Stock.java
feeder/src/main/resources/: log4j.properties  news.xml  portfolio.xml
web/: pom.xml
web/src/main/webapp/: chat-camel.html  index-jetty.html  index.html  news-camel-wss.html  news-camel.html  stocks-activemq.html  stocks-camel.html
web/src/main/webapp/css/: style-backup.css
web/src/main/webapp/js/: news-camel.js  stock-quote-camel.js
