<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fusesource.examples.activemq.websocket</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>FuseSource :: WebSocket :: ActiveMQ &amp; Camel Project</name>

  <properties>
    <camel-version>2.12.0</camel-version>
    <activemq-version>5.9.0.redhat-610379</activemq-version>
    <slf4j-version>1.6.6</slf4j-version>
    <log4j-version>1.2.17</log4j-version>

    <jetty-maven-plugin.version>7.6.8.v20121106</jetty-maven-plugin.version>

    <!-- Issue with twitter API 1.0 retired
    <camel-version>2.10.3</camel-version>
    <activemq-version>5.8.0</activemq-version>
    <slf4j-version>1.6.5</slf4j-version>
    <log4j-version>1.2.16</log4j-version>
    -->

    <jetty-maven-plugin.version>7.6.8.v20121106</jetty-maven-plugin.version>
  </properties>

  <modules>
    <module>feeder</module>
    <module>web</module>
    <module>camel-ws</module>
    <module>camel-ws-ssl</module>
    <module>features</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${activemq-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>fusesource.releases</id>
            <name>FuseSource Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>FuseSource Early Access Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>fusesource.releases</id>
            <name>FuseSource Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>fusesource.ea</id>
            <name>FuseSource Early Access Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
