#
# The logging properties used
#
log4j.rootLogger=DEBUG, out, file

# uncomment the following line to turn on Camel debugging
log4j.logger.org.apache.camel.component.websocket=DEBUG
log4j.logger.org.apache.camel.component.twitter=TRACE
log4j.logger.org.eclipse.jetty.websocket=DEBUG
log4j.logger.org.eclipse.jetty=DEBUG
log4j.logger.twitter4j=DEBUG


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.file.file=target/camel-twitter-test.log
log4j.appender.file.append=true