# This uses the Twitter 'cameltweet' account for testing purposes.
consumer.key=NMqaca1bzXsOcZhP2XlwA
consumer.secret=VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
access.token=26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
access.token.secret=BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E
#keywords=java OR j2ee or camel OR devnation
keywords=java%20OR%20camel%20OR%20J2EE%20OR%20devnation
#keywords=lady gaga