<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fusesource.examples.activemq.websocket</groupId>
        <artifactId>project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.fusesource.examples.activemq.websocket</groupId>
    <artifactId>trader</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>FuseSource :: WebSocket :: ActiveMQ :: Trader</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>run-trader</id>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <mainClass>com.fusesource.examples.activemq.websocket.feed.JSONFeed</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-activemq</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.activemq.tooling</groupId>
                        <artifactId>maven-activemq-plugin</artifactId>
                        <version>5.6-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <configUri>xbean:file:${basedir}/src/main/config/activemq-websocket.xml</configUri>
                            <fork>false</fork>
                            <systemProperties>
                                <property>
                                    <name>org.apache.activemq.default.directory.prefix</name>
                                    <value>./target/</value>
                                </property>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.xbean</groupId>
                                <artifactId>xbean-spring</artifactId>
                                <version>3.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.activemq</groupId>
                                <artifactId>activemq-optional</artifactId>
                                <version>5.6-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                                <version>1.6.4</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>1.6.4</version>
                            </dependency>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>1.2.16</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!--
                        <plugin>
                            <groupId>org.apache.activemq.tooling</groupId>
                            <artifactId>maven-activemq-plugin</artifactId>
                            <version>5.6-SNAPSHOT</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                    <phase>package</phase>
                                </execution>
                            </executions>
                            <configuration>
                                <configUri>xbean:file:${basedir}/src/main/config/activemq-websocket.xml</configUri>
                                <fork>false</fork>
                                <systemProperties>
                                    <property>
                                        <name>org.apache.activemq.default.directory.prefix</name>
                                        <value>./target/</value>
                                    </property>
                                </systemProperties>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.xbean</groupId>
                                    <artifactId>xbean-spring</artifactId>
                                    <version>3.5</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-optional</artifactId>
                                    <version>5.6-SNAPSHOT</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-log4j12</artifactId>
                                    <version>1.6.4</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.6.4</version>
                                </dependency>
                                <dependency>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <version>1.2.16</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        -->
                    </plugins>
                </build>

            </project>
