<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fusesource.examples.activemq.websocket</groupId>
        <artifactId>project</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.fusesource.examples.websocket</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>FuseSource :: WebSocket :: ActiveMQ :: Web</name>

    <dependencies>
          <dependency>
              <groupId>org.apache.activemq</groupId>
              <artifactId>activemq-all</artifactId>
              <version>${activemq-version}</version>
              <scope>provided</scope>
          </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <!-- SSL Key generator -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>genkey</id>
                        <goals>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                    <dname>cn=com.fusesource.example</dname>
                    <keypass>jetty-ws</keypass>
                    <storepass>jetty-ws</storepass>
                    <alias>jetty-ws</alias>
                    <keyalg>RSA</keyalg>
                </configuration>
            </plugin>

            <!-- Jetty Server -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-maven-plugin.version}</version>
                <configuration>
                    <!-- <jettyXml>src/main/etc/jetty.xml</jettyXml> -->
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8282</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
                            <port>8449</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                            <password>jetty-ws</password>
                            <keyPassword>jetty-ws</keyPassword>
                            <!--<keystore>/Users/chmoulli/Temp/keystore</keystore>
                            <password>testtest</password>
                            <keyPassword>test</keyPassword> -->
                        </connector>
                    </connectors>
                    <!-- Not used for the DEMO
                    <loginServices>
                        <loginService implementation="org.eclipse.jetty.security.HashLoginService">
                            <name>ActiveMQRealm</name>
                            <config>${basedir}/src/etc/jetty-realm.properties</config>
                        </loginService>
                    </loginServices>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
